#"""
# ░█▀▄░█▀▀░█▀▀░█▀█░█░█░█▀█░█░░░█▀▀
# ░█░█░█▀▀░█░░░█░█░█░█░█▀▀░█░░░█▀▀
# ░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░░░▀▀▀░▀▀▀
#"""

URL_API = "https://api.openweathermap.org/data/2.5/weather"
API_KEY = "d0d735291019a390f990c0879edd7889"
N_REQUEST = 100